NODE_ENV=development
PORT=8000
MONGODB_URL=mongodb+srv://dhrumitpanchal789_db_user:PmSdjwMvHip1IEv2@cluster0.epr7tpa.mongodb.net/

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET