NODE_ENV=development
PORT=8000
MONGODB_URL=

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM_NAME=


OATH_GOOGLE_CLIENT_ID=
OATH_GOOGLE_CLIENT_SECRET=
OATH_GOOGLE_REDIRECT_URL=
